[gd_scene load_steps=5 format=3 uid="uid://8jkqjypf8i4f"]

[ext_resource type="Script" uid="uid://d3wwoy6mpmv4n" path="res://scripts/Game.cs" id="1_1qeit"]
[ext_resource type="PackedScene" uid="uid://cu0pj8xx1eebu" path="res://scene/Player.tscn" id="1_vg7sv"]
[ext_resource type="Script" uid="uid://rtvf0700757r" path="res://scripts/Level_1.cs" id="3_ripxc"]
[ext_resource type="PackedScene" uid="uid://c4f4dkbb8pucl" path="res://scene/Level_1.tscn" id="3_vg7sv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1qeit")

[node name="Level" parent="." instance=ExtResource("3_vg7sv")]
script = ExtResource("3_ripxc")

[node name="Player" parent="." instance=ExtResource("1_vg7sv")]
