[gd_scene load_steps=4 format=3 uid="uid://c4f4dkbb8pucl"]

[ext_resource type="PackedScene" uid="uid://cf4b1it2dg60p" path="res://scene/Platform.tscn" id="2_jssu8"]
[ext_resource type="PackedScene" uid="uid://7kvoyebcknwl" path="res://scene/Apple.tscn" id="2_weh5g"]
[ext_resource type="AudioStream" uid="uid://bo4git6nbctya" path="res://audio/Theme.wav" id="3_jssu8"]

[node name="Level" type="Node2D"]

[node name="Platform5" parent="." instance=ExtResource("2_jssu8")]
position = Vector2(-67, -142)

[node name="Platform" parent="." instance=ExtResource("2_jssu8")]
position = Vector2(5, 0)

[node name="Platform2" parent="." instance=ExtResource("2_jssu8")]
position = Vector2(240, -65)

[node name="Platform3" parent="." instance=ExtResource("2_jssu8")]
position = Vector2(-212, 46)

[node name="Platform4" parent="." instance=ExtResource("2_jssu8")]
position = Vector2(152, 68)

[node name="Apple" parent="." instance=ExtResource("2_weh5g")]
position = Vector2(-238, 58)

[node name="Apple2" parent="." instance=ExtResource("2_weh5g")]
position = Vector2(-108, -116)

[node name="Apple3" parent="." instance=ExtResource("2_weh5g")]
position = Vector2(195, 92)

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jssu8")
